<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet prefetch" href="https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css">
    <link rel="stylesheet" href="style/main.css">
    <title>Catalog CMS</title>
</head>
<body>
    <header>
        <div class="inner-grid">
            <div class="logo" alt="logo">
                <span class="logo-style">Catalog CMS</span>
            </div>
            <div class="header-select-box">
                <select name="lang">
                    <option value="rus">RUS</option>
                    <option value="eng">ENG</option>
                    <option value="eng">CH</option>
                </select>
                <button> + добавить</button>
            </div>
        </div>
    </header>
    <main>
        <article>
            <div class="search-section">
                <input type="search" placeholder="Поиск" name="search">
                <select name="localization">
                    <option selected disabled>Локализация</option>
                    <option value="kiev">kiev</option>
                    <option value="canada">canada</option>
                    <option value="london">london</option>
                    <option value="world">world</option>
                </select>
                <select name="access-options">
                    <option selected disabled>Режим доступа</option>
                    <option value="zeronet">Zeronet</option>
                    <option value="IPSF">IPSF</option>
                    <option value="hack-tools">hack-tools</option>
                    <option value="terminal">terminal</option>
                </select>
                <button>Поиск</button>
            </div>
            <div class="site-nav">
                <ul>
                    <li class="active-filter">новые сайты</li>
                    <li>все подряд</li>
                </ul>
            </div>
            <div class="content-box">
                <div class="content-box_grid-section">
                    <div class="site-preview"></div>
                    <div class="cb_content-box">
                        
                        <span class="cb_content-box_title">
                            <h2>Название сайта</h2>
                            <a href="#">sitelink.com</a>
                        </span>
                        <span class="tags">
                            <ul>
                                <li><a href="#">#Робототехника</a></li>
                                <li><a href="#">#Интервью</a></li>
                                <li><a href="#">#Видеотехника</a></li>
                            </ul>
                        </span>
                        <p>
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв.
                            <br>
                            <span>
                                <a href="#">Читать полностью...</a>
                            </span>
                        </p>
                        <span class="options-block">
                            <section>
                                <h6>Режимы доступа</h6>
                                <p><b>Zeronet</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>
                                <p><b>IPSF</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>    
                            </section>
                            <section>
                                <h6>Локализации</h6>
                                <ul class="localization-list">
                                    <li>Русский</li>
                                    <li>Английск</li>
                                    <li>Китайский</li>
                                </ul>
                            </section>
                        </span>
                        <span class="status">ONLINE</span>
                    </div>
                </div>
            </div>

            <div class="content-box">
                <div class="content-box_grid-section">
                    <div class="site-preview"></div>
                    <div class="cb_content-box">
                        
                        <span class="cb_content-box_title">
                            <h2>Название сайта</h2>
                            <a href="#">sitelink.com</a>
                        </span>
                        <span class="tags">
                            <ul>
                                <li><a href="#">#Робототехника</a></li>
                                <li><a href="#">#Интервью</a></li>
                                <li><a href="#">#Видеотехника</a></li>
                            </ul>
                        </span>
                        <p>
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв.
                            <br>
                            <span>
                                <a href="#">Читать полностью...</a>
                            </span>
                        </p>
                        <span class="options-block">
                            <section>
                                <h6>Режимы доступа</h6>
                                <p><b>Zeronet</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>
                                <p><b>IPSF</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>    
                            </section>
                            <section>
                                <h6>Локализации</h6>
                                <ul class="localization-list">
                                    <li>Русский</li>
                                    <li>Английск</li>
                                    <li>Китайский</li>
                                </ul>
                            </section>
                        </span>
                        <span class="status">ONLINE</span>
                    </div>
                </div>
            </div>

            <div class="content-box">
                <div class="content-box_grid-section">
                    <div class="site-preview"></div>
                    <div class="cb_content-box">
                        
                        <span class="cb_content-box_title">
                            <h2>Название сайта</h2>
                            <a href="#">sitelink.com</a>
                        </span>
                        <span class="tags">
                            <ul>
                                <li><a href="#">#Робототехника</a></li>
                                <li><a href="#">#Интервью</a></li>
                                <li><a href="#">#Видеотехника</a></li>
                            </ul>
                        </span>
                        <p>
                            Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв.
                            <br>
                            <span>
                                <a href="#">Читать полностью...</a>
                            </span>
                        </p>
                        <span class="options-block">
                            <section>
                                <h6>Режимы доступа</h6>
                                <p><b>Zeronet</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>
                                <p><b>IPSF</b>
                                    <a href="#">https://sitelink/main/u/0/goin/FMfcgxvwzlcZmMZRJZvndnBSgFBgmTTk</a>
                                </p>    
                            </section>
                            <section>
                                <h6>Локализации</h6>
                                <ul class="localization-list">
                                    <li>Русский</li>
                                    <li>Английск</li>
                                    <li>Китайский</li>
                                </ul>
                            </section>
                        </span>
                        <span class="status">ONLINE</span>
                    </div>
                </div>
            </div>
        </article>
        <div class="footer-divider">
            <span></span>
            <span></span>
            <span></span> 
        </div>
    </main>
    <footer>
        <div>
            <span>
                <a href="#">о сайте</a>
                <a href="№">мобильная версия</a>
            </span>
            <span>(c) CatalogCMS 2018</span>
        </div>
    </footer>
</body>
</html>